|--- impact_permanent_impact_5_mean <= 0.00
|   |--- impact_permanent_impact_5_mean <= -0.00
|   |   |--- adv_return_skew <= 0.56
|   |   |   |--- class: 0
|   |   |--- adv_return_skew >  0.56
|   |   |   |--- class: 0
|   |--- impact_permanent_impact_5_mean >  -0.00
|   |   |--- agg_vwap_deviation <= 0.00
|   |   |   |--- agg_volume_concentration <= 2.34
|   |   |   |   |--- trade_sell_volume <= 1739.00
|   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |--- trade_sell_volume >  1739.00
|   |   |   |   |   |--- class: 0
|   |   |   |--- agg_volume_concentration >  2.34
|   |   |   |   |--- class: 1
|   |   |--- agg_vwap_deviation >  0.00
|   |   |   |--- class: 1
|--- impact_permanent_impact_5_mean >  0.00
|   |--- agg_vwap_deviation <= 0.00
|   |   |--- impact_permanent_impact_5_mean <= 0.00
|   |   |   |--- agg_vwap_deviation <= -0.00
|   |   |   |   |--- class: 0
|   |   |   |--- agg_vwap_deviation >  -0.00
|   |   |   |   |--- class: 1
|   |   |--- impact_permanent_impact_5_mean >  0.00
|   |   |   |--- agg_vwap_deviation <= -0.00
|   |   |   |   |--- class: 1
|   |   |   |--- agg_vwap_deviation >  -0.00
|   |   |   |   |--- class: 1
|   |--- agg_vwap_deviation >  0.00
|   |   |--- regime_duration <= 43.50
|   |   |   |--- adv_variance_ratio_5 <= 0.79
|   |   |   |   |--- class: 1
|   |   |   |--- adv_variance_ratio_5 >  0.79
|   |   |   |   |--- class: 1
|   |   |--- regime_duration >  43.50
|   |   |   |--- class: 1
